networkanalysis-ts: NetworkConstructorParameters
Module: index
Interface NetworkConstructorParameters
Interface for specifying parameters when constructing a network.
Hierarchy
NetworkConstructorParameters
Index
Properties
nNodes
setNodeWeightsToTotalEdgeWeights
nodeWeights
edges
firstNeighborIndices
neighbors
edgeWeights
sortedEdges
checkIntegrity
Properties
Optional nNodes
nNodes?: number
Number of nodes.
Optional setNodeWeightsToTotalEdgeWeights
setNodeWeightsToTotalEdgeWeights?: boolean
Indicates whether to set node weights equal to total edge weights.
Optional nodeWeights
nodeWeights?: number[]
Node weights.
Optional edges
edges?: number[][]
Edge list.
Optional firstNeighborIndices
firstNeighborIndices?: number[]
Index of the first neighbor of each node.
Optional neighbors
neighbors?: number[]
Neighbor list.
Optional edgeWeights
edgeWeights?: number[]
Edge weights.
Optional sortedEdges
sortedEdges?: boolean
Indicates whether the edge list is sorted.
Optional checkIntegrity
checkIntegrity?: boolean
Indicates whether to check the integrity of the network.
