networkanalysis-ts: VOSLayoutAlgorithm
Module: index
Class VOSLayoutAlgorithm Abstract
Abstract base class for layout algorithms that use the VOS quality function.
Hierarchy
VOSLayoutAlgorithm
GradientDescentVOSLayoutAlgorithm
Implements
QualityLayoutAlgorithm
Index
Properties
DEFAULT_ATTRACTION
DEFAULT_REPULSION
DEFAULT_EDGE_WEIGHT_INCREMENT
attraction
repulsion
edgeWeightIncrement
Constructors
constructor
Methods
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrement
getAttraction
getRepulsion
getEdgeWeightIncrement
setAttraction
setRepulsion
setEdgeWeightIncrement
calcQuality
clone
findLayout
Properties
Static Readonly DEFAULT_ATTRACTION
DEFAULT_ATTRACTION: number = 2
Default attraction parameter.
Static Readonly DEFAULT_REPULSION
DEFAULT_REPULSION: number = 1
Default repulsion parameter.
Static Readonly DEFAULT_EDGE_WEIGHT_INCREMENT
DEFAULT_EDGE_WEIGHT_INCREMENT: number = 0
Default edge weight increment parameter.
Protected attraction
attraction: number
Attraction parameter.
Protected repulsion
repulsion: number
Repulsion parameter.
Protected edgeWeightIncrement
edgeWeightIncrement: number
Edge weight increment parameter.
Constructors
constructor
new VOSLayoutAlgorithm(): VOSLayoutAlgorithm
Constructs a VOS layout algorithm.
Returns VOSLayoutAlgorithm
Methods
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrement
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrement(attraction: number, repulsion: number, edgeWeightIncrement: number): void
Initializes a VOS layout algorithm with a specified attraction parameter, repulsion parameter, and edge weight increment parameter.
Parameters
attraction: number
Attraction parameter
repulsion: number
Repulsion parameter
edgeWeightIncrement: number
Edge weight increment parameter
Returns void
getAttraction
getAttraction(): number
Returns the attraction parameter.
Returns number
Attraction parameter
getRepulsion
getRepulsion(): number
Returns the repulsion parameter.
Returns number
Repulsion parameter
getEdgeWeightIncrement
getEdgeWeightIncrement(): number
Returns the edge weight increment parameter.
Returns number
Edge weight increment parameter
setAttraction
setAttraction(attraction: number): void
Sets the attraction parameter.
Parameters
attraction: number
Attraction parameter
Returns void
setRepulsion
setRepulsion(repulsion: number): void
Sets the repulsion parameter.
Parameters
repulsion: number
Repulsion parameter
Returns void
setEdgeWeightIncrement
setEdgeWeightIncrement(edgeWeightIncrement: number): void
Sets the edge weight increment parameter.
Parameters
edgeWeightIncrement: number
Edge weight increment parameter
Returns void
calcQuality
calcQuality(network: Network, layout: Layout): number
Implementation of QualityLayoutAlgorithm.calcQuality
Calculates the quality of a layout using the VOS quality function.
The VOS quality function is given by
```
1 / attraction * sum(a[i][j] * d(x[i], x[j]) ^
attraction) - 1 / repulsion * sum(d(x[i], x[j]) ^
repulsion),
```
where a[i][j] is the weight of the edge between nodes i and j and x[i] = (x[i][1], x[i][2]) are the coordinates of node i. The function d(x[i], x[j]) is the Euclidean distance between nodes i and j. The sum is taken over all pairs of nodes i and j with j < i. The attraction parameter must be greater than the repulsion parameter. The lower the value of the VOS quality function, the higher the quality of the layout.
Parameters
network: Network
Network
layout: Layout
Layout
Returns number
Quality of the layout
Abstract clone
clone(): VOSLayoutAlgorithm
Clones the algorithm.
Returns VOSLayoutAlgorithm
Cloned algorithm
Abstract findLayout
findLayout(network: Network): Layout
Implementation of QualityLayoutAlgorithm.findLayout
Finds a layout of the nodes in a network.
Parameters
network: Network
Network
Returns Layout
Layout
