networkanalysis-ts: CPMClusteringAlgorithm
Module: index
Class CPMClusteringAlgorithm Abstract
Abstract base class for clustering algorithms that use the CPM quality function.
Hierarchy
CPMClusteringAlgorithm
IncrementalCPMClusteringAlgorithm
LocalMergingAlgorithm
Implements
QualityClusteringAlgorithm
Index
Properties
DEFAULT_RESOLUTION
resolution
Constructors
constructor
Methods
initializeBasedOnResolution
getResolution
setResolution
calcQuality
removeCluster
removeSmallClustersBasedOnNNodes
removeSmallClustersBasedOnWeight
clone
findClustering
Properties
Static Readonly DEFAULT_RESOLUTION
DEFAULT_RESOLUTION: number = 1
Default resolution parameter.
Protected resolution
resolution: number
Resolution parameter.
Constructors
constructor
new CPMClusteringAlgorithm(): CPMClusteringAlgorithm
Constructs a CPM clustering algorithm.
Returns CPMClusteringAlgorithm
Methods
initializeBasedOnResolution
initializeBasedOnResolution(resolution: number): void
Initializes a CPM clustering algorithm with a specified resolution parameter.
Parameters
resolution: number
Resolution parameter
Returns void
getResolution
getResolution(): number
Returns the resolution parameter.
Returns number
Resolution parameter
setResolution
setResolution(resolution: number): void
Sets the resolution parameter.
Parameters
resolution: number
Resolution parameter
Returns void
calcQuality
calcQuality(network: Network, clustering: Clustering): number
Implementation of QualityClusteringAlgorithm.calcQuality
Calculates the quality of a clustering using the CPM quality function.
The CPM quality function is given by
```
1 / (2 * m) * sum(d(c[i], c[j]) * (a[i][j] - resolution * n[i] *
n[j])),
```
where a[i][j] is the weight of the edge between nodes i and j, n[i] is the weight of node i, m is the total edge weight, and resolution is the resolutionparameter. The function d(c[i], c[j]) equals 1 if nodes i and j belong to the same cluster and 0 otherwise. The sum is taken over all pairs of nodes i and j.
Modularity can be expressed in terms of CPM by setting n[i] equal to the total weight of the edges between node i and its neighbors and by rescaling the resolution parameter by 2 * m.
Parameters
network: Network
Network
clustering: Clustering
Clustering
Returns number
Quality of the clustering
removeCluster
removeCluster(network: Network, clustering: Clustering, cluster: number): number
Removes a cluster from a clustering by merging the cluster with another cluster. If a cluster has no connections with other clusters, it cannot be removed.
Parameters
network: Network
Network
clustering: Clustering
Clustering
cluster: number
Cluster to be removed
Returns number
Cluster with which the cluster to be removed has been merged, or -1 if the cluster could not be removed
removeSmallClustersBasedOnNNodes
removeSmallClustersBasedOnNNodes(network: Network, clustering: Clustering, minNNodesPerCluster: number): boolean
Removes small clusters from a clustering. Clusters are merged until each cluster contains at least a certain minimum number of nodes.
Parameters
network: Network
Network
clustering: Clustering
Clustering
minNNodesPerCluster: number
Minimum number of nodes per cluster
Returns boolean
Boolean indicating whether any clusters have been removed
removeSmallClustersBasedOnWeight
removeSmallClustersBasedOnWeight(network: Network, clustering: Clustering, minClusterWeight: number): boolean
Removes small clusters from a clustering. Clusters are merged until each cluster has at least a certain minimum total node weight.
The total node weight of a cluster equals the sum of the weights of the nodes belonging to the cluster.
Parameters
network: Network
Network
clustering: Clustering
Clustering
minClusterWeight: number
Minimum total node weight of a cluster
Returns boolean
Boolean indicating whether any clusters have been removed
Abstract clone
clone(): CPMClusteringAlgorithm
Clones the algorithm.
Returns CPMClusteringAlgorithm
Cloned algorithm
Abstract findClustering
findClustering(network: Network): Clustering
Implementation of QualityClusteringAlgorithm.findClustering
Finds a clustering of the nodes in a network.
Parameters
network: Network
Network
Returns Clustering
Clustering
