networkanalysis-ts: GradientDescentVOSLayoutAlgorithm
Module: index
Class GradientDescentVOSLayoutAlgorithm
Gradient descent VOS layout algorithm.
Hierarchy
VOSLayoutAlgorithm
GradientDescentVOSLayoutAlgorithm
Index
Properties
DEFAULT_ATTRACTION
DEFAULT_REPULSION
DEFAULT_EDGE_WEIGHT_INCREMENT
DEFAULT_MAX_N_ITERATIONS
DEFAULT_INITIAL_STEP_SIZE
DEFAULT_MIN_STEP_SIZE
DEFAULT_STEP_SIZE_REDUCTION
DEFAULT_REQUIRED_N_QUALITY_VALUE_IMPROVEMENTS
attraction
repulsion
edgeWeightIncrement
maxNIterations
initialStepSize
minStepSize
stepSizeReduction
requiredNQualityValueImprovements
random
Methods
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrement
getAttraction
getRepulsion
getEdgeWeightIncrement
setAttraction
setRepulsion
setEdgeWeightIncrement
calcQuality
initializeBasedOnRandom
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrementAndRandom
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrementAndMaxNIterationsAndInitialStepSizeAndMinStepSizeAndStepSizeReductionAndRequiredNQualityValueImprovementsAndRandom
clone
getMaxNIterations
getInitialStepSize
getMinStepSize
getStepSizeReduction
getRequiredNQualityValueImprovements
setMaxNIterations
setInitialStepSize
setMinStepSize
setStepSizeReduction
setRequiredNQualityValueImprovements
findLayout
improveLayout
Constructors
constructor
Properties
Static Readonly DEFAULT_ATTRACTION
DEFAULT_ATTRACTION: number = 2
Inherited from VOSLayoutAlgorithm.DEFAULT_ATTRACTION
Default attraction parameter.
Static Readonly DEFAULT_REPULSION
DEFAULT_REPULSION: number = 1
Inherited from VOSLayoutAlgorithm.DEFAULT_REPULSION
Default repulsion parameter.
Static Readonly DEFAULT_EDGE_WEIGHT_INCREMENT
DEFAULT_EDGE_WEIGHT_INCREMENT: number = 0
Inherited from VOSLayoutAlgorithm.DEFAULT_EDGE_WEIGHT_INCREMENT
Default edge weight increment parameter.
Static Readonly DEFAULT_MAX_N_ITERATIONS
DEFAULT_MAX_N_ITERATIONS: number = 1000
Default maximum number of iterations.
Static Readonly DEFAULT_INITIAL_STEP_SIZE
DEFAULT_INITIAL_STEP_SIZE: number = 1
Default initial step size.
Static Readonly DEFAULT_MIN_STEP_SIZE
DEFAULT_MIN_STEP_SIZE: number = 0.001
Default minimum step size.
Static Readonly DEFAULT_STEP_SIZE_REDUCTION
DEFAULT_STEP_SIZE_REDUCTION: number = 0.75
Default step size reduction.
Static Readonly DEFAULT_REQUIRED_N_QUALITY_VALUE_IMPROVEMENTS
DEFAULT_REQUIRED_N_QUALITY_VALUE_IMPROVEMENTS: number = 5
Default required number of quality value improvements.
Protected attraction
attraction: number
Inherited from VOSLayoutAlgorithm.attraction
Attraction parameter.
Protected repulsion
repulsion: number
Inherited from VOSLayoutAlgorithm.repulsion
Repulsion parameter.
Protected edgeWeightIncrement
edgeWeightIncrement: number
Inherited from VOSLayoutAlgorithm.edgeWeightIncrement
Edge weight increment parameter.
Protected maxNIterations
maxNIterations: number
Maximum number of iterations.
Protected initialStepSize
initialStepSize: number
Initial step size.
Protected minStepSize
minStepSize: number
Minimum step size.
Protected stepSizeReduction
stepSizeReduction: number
Step size reduction.
Protected requiredNQualityValueImprovements
requiredNQualityValueImprovements: number
Required number of quality value improvements.
Protected random
random: Random
Random number generator.
Methods
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrement
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrement(attraction: number, repulsion: number, edgeWeightIncrement: number): void
Inherited from VOSLayoutAlgorithm.initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrement
Initializes a VOS layout algorithm with a specified attraction parameter, repulsion parameter, and edge weight increment parameter.
Parameters
attraction: number
Attraction parameter
repulsion: number
Repulsion parameter
edgeWeightIncrement: number
Edge weight increment parameter
Returns void
getAttraction
getAttraction(): number
Inherited from VOSLayoutAlgorithm.getAttraction
Returns the attraction parameter.
Returns number
Attraction parameter
getRepulsion
getRepulsion(): number
Inherited from VOSLayoutAlgorithm.getRepulsion
Returns the repulsion parameter.
Returns number
Repulsion parameter
getEdgeWeightIncrement
getEdgeWeightIncrement(): number
Inherited from VOSLayoutAlgorithm.getEdgeWeightIncrement
Returns the edge weight increment parameter.
Returns number
Edge weight increment parameter
setAttraction
setAttraction(attraction: number): void
Inherited from VOSLayoutAlgorithm.setAttraction
Sets the attraction parameter.
Parameters
attraction: number
Attraction parameter
Returns void
setRepulsion
setRepulsion(repulsion: number): void
Inherited from VOSLayoutAlgorithm.setRepulsion
Sets the repulsion parameter.
Parameters
repulsion: number
Repulsion parameter
Returns void
setEdgeWeightIncrement
setEdgeWeightIncrement(edgeWeightIncrement: number): void
Inherited from VOSLayoutAlgorithm.setEdgeWeightIncrement
Sets the edge weight increment parameter.
Parameters
edgeWeightIncrement: number
Edge weight increment parameter
Returns void
calcQuality
calcQuality(network: Network, layout: Layout): number
Inherited from VOSLayoutAlgorithm.calcQuality
Calculates the quality of a layout using the VOS quality function.
The VOS quality function is given by
```
1 / attraction * sum(a[i][j] * d(x[i], x[j]) ^
attraction) - 1 / repulsion * sum(d(x[i], x[j]) ^
repulsion),
```
where a[i][j] is the weight of the edge between nodes i and j and x[i] = (x[i][1], x[i][2]) are the coordinates of node i. The function d(x[i], x[j]) is the Euclidean distance between nodes i and j. The sum is taken over all pairs of nodes i and j with j < i. The attraction parameter must be greater than the repulsion parameter. The lower the value of the VOS quality function, the higher the quality of the layout.
Parameters
network: Network
Network
layout: Layout
Layout
Returns number
Quality of the layout
initializeBasedOnRandom
initializeBasedOnRandom(random: Random): void
Initializes a gradient descent VOS layout algorithm.
Parameters
random: Random
Random number generator
Returns void
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrementAndRandom
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrementAndRandom(attraction: number, repulsion: number, edgeWeightIncrement: number, random: Random): void
Initializes a gradient descent VOS layout algorithm for a specified attraction parameter, repulsion parameter, and edge weight increment parameter.
Parameters
attraction: number
Attraction parameter
repulsion: number
Repulsion parameter
edgeWeightIncrement: number
Edge weight increment parameter
random: Random
Random number generator
Returns void
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrementAndMaxNIterationsAndInitialStepSizeAndMinStepSizeAndStepSizeReductionAndRequiredNQualityValueImprovementsAndRandom
initializeBasedOnAttractionAndRepulsionAndEdgeWeightIncrementAndMaxNIterationsAndInitialStepSizeAndMinStepSizeAndStepSizeReductionAndRequiredNQualityValueImprovementsAndRandom(attraction: number, repulsion: number, edgeWeightIncrement: number, maxNIterations: number, initialStepSize: number, minStepSize: number, stepSizeReduction: number, requiredNQualityValueImprovements: number, random: Random): void
Initializes a gradient descent VOS layout algorithm for a specified attraction parameter, repulsion parameter, edge weight increment parameter, maximum number of iterations, initial step size, minimum step size, step size reduction, and required number of quality value improvements.
Parameters
attraction: number
Attraction parameter
repulsion: number
Repulsion parameter
edgeWeightIncrement: number
Edge weight increment parameter
maxNIterations: number
Maximum number of iterations
initialStepSize: number
Initial step size
minStepSize: number
Minimum step size
stepSizeReduction: number
Step size reduction
requiredNQualityValueImprovements: number
Required number of quality value improvements
random: Random
Random number generator
Returns void
clone
clone(): GradientDescentVOSLayoutAlgorithm
Overrides VOSLayoutAlgorithm.clone
Clones the algorithm.
Returns GradientDescentVOSLayoutAlgorithm
Cloned algorithm
getMaxNIterations
getMaxNIterations(): number
Returns the maximum number of iterations.
Returns number
Maximum number of iterations
getInitialStepSize
getInitialStepSize(): number
Returns the initial step size.
Returns number
Initial step size
getMinStepSize
getMinStepSize(): number
Returns the minimum step size.
Returns number
Minimum step size
getStepSizeReduction
getStepSizeReduction(): number
Returns the step size reduction.
Returns number
Step size reduction
getRequiredNQualityValueImprovements
getRequiredNQualityValueImprovements(): number
Returns the required number of quality value improvements.
Returns number
Required number of quality value improvements
setMaxNIterations
setMaxNIterations(maxNIterations: number): void
Sets the maximum number of iterations.
Parameters
maxNIterations: number
Maximum number of iterations
Returns void
setInitialStepSize
setInitialStepSize(initialStepSize: number): void
Sets the initial step size.
Parameters
initialStepSize: number
Initial step size
Returns void
setMinStepSize
setMinStepSize(minStepSize: number): void
Sets the minimum step size.
Parameters
minStepSize: number
Minimum step size
Returns void
setStepSizeReduction
setStepSizeReduction(stepSizeReduction: number): void
Sets the step size reduction.
Parameters
stepSizeReduction: number
Step size reduction
Returns void
setRequiredNQualityValueImprovements
setRequiredNQualityValueImprovements(requiredNQualityValueImprovements: number): void
Sets the required number of quality value improvements.
Parameters
requiredNQualityValueImprovements: number
Required number of quality value improvements
Returns void
findLayout
findLayout(network: Network): Layout
Overrides VOSLayoutAlgorithm.findLayout
Finds a layout using the gradient descent VOS layout algorithm.
Parameters
network: Network
Network
Returns Layout
Layout
improveLayout
improveLayout(network: Network, layout: Layout): void
Improves a layout using the gradient descent VOS layout algorithm.
Parameters
network: Network
Network
layout: Layout
Layout
Returns void
Constructors
constructor
new GradientDescentVOSLayoutAlgorithm(): GradientDescentVOSLayoutAlgorithm
Overrides VOSLayoutAlgorithm.constructor
Constructs a gradient descent VOS layout algorithm.
Returns GradientDescentVOSLayoutAlgorithm
