networkanalysis-ts: Clustering
Module: index
Class Clustering
Clustering of the nodes in a network.
Each node belongs to exactly one cluster.
Hierarchy
Clustering
Index
Properties
clusters
nClusters
nNodes
Constructors
constructor
Methods
initializeBasedOnNNodes
initializeBasedOnClusters
clone
getNNodes
getNClusters
getClusters
getCluster
getNNodesPerCluster
getNodesPerCluster
setCluster
initSingletonClusters
removeEmptyClusters
orderClustersByNNodes
orderClustersByWeight
mergeClusters
initSingletonClustersHelper
Properties
clusters
clusters: number[]
Cluster of each node.
nClusters
nClusters: number
Number of clusters.
Protected nNodes
nNodes: number
Number of nodes.
Constructors
constructor
new Clustering(parameters: ClusteringParametersWithNNodes | ClusteringParametersWithClusters): Clustering
Constructs a clustering.
Parameters
parameters: ClusteringParametersWithNNodes | ClusteringParametersWithClusters
Clustering constructor parameters
Returns Clustering
Methods
initializeBasedOnNNodes
initializeBasedOnNNodes(nNodes: number): void
Initializes a singleton clustering for a specified number of nodes.
Parameters
nNodes: number
Number of nodes
Returns void
initializeBasedOnClusters
initializeBasedOnClusters(clusters: number[]): void
Initializes a clustering using a specified cluster for each node.
Parameters
clusters: number[]
Cluster of each node
Returns void
clone
clone(): Clustering
Clones the clustering.
Returns Clustering
Cloned clustering
getNNodes
getNNodes(): number
Returns the number of nodes.
Returns number
Number of nodes
getNClusters
getNClusters(): number
Returns the number of clusters.
Returns number
Number of clusters
getClusters
getClusters(): number[]
Returns the cluster of each node.
Returns number[]
Cluster of each node
getCluster
getCluster(node: number): number
Returns the cluster of a node.
Parameters
node: number
Node
Returns number
Cluster
getNNodesPerCluster
getNNodesPerCluster(): number[]
Returns the number of nodes per cluster.
Returns number[]
Number of nodes per cluster
getNodesPerCluster
getNodesPerCluster(): number[][]
Returns a list of nodes per cluster.
Returns number[][]
List of nodes per cluster
setCluster
setCluster(node: number, cluster: number): void
Assigns a node to a cluster.
Parameters
node: number
Node
cluster: number
Cluster
Returns void
initSingletonClusters
initSingletonClusters(): void
Initializes a singleton clustering.
Each node i is assigned to a cluster i.
Returns void
removeEmptyClusters
removeEmptyClusters(): void
Removes empty clusters.
Clusters are relabeled to follow a strictly consecutive numbering 0, ..., nClusters - 1.
Returns void
orderClustersByNNodes
orderClustersByNNodes(): void
Orders the clusters in decreasing order of their number of nodes.
see
orderClustersByWeight
Returns void
orderClustersByWeight
orderClustersByWeight(nodeWeights: number[]): void
Orders the clusters in decreasing order of their total node weight.
The total node weight of a cluster equals the sum of the weights of the nodes belonging to the cluster.
see
orderClustersByNNodes
Parameters
nodeWeights: number[]
Node weights
Returns void
mergeClusters
mergeClusters(clustering: Clustering): void
Merges the clusters based on a clustering of the clusters.
Parameters
clustering: Clustering
Clustering of the clusters
Returns void
Private initSingletonClustersHelper
initSingletonClustersHelper(): void
Returns void
