networkanalysis-ts: Layout
Module: index
Class Layout
Layout of the nodes in a network.
Hierarchy
Layout
Index
Properties
coordinates
nNodes
Constructors
constructor
Methods
initializeBasedOnNNodes
initializeBasedOnNNodesAndRandom
initializeBasedOnCoordinates
clone
getNNodes
getCoordinates
getCoordinatesNode
getMinCoordinates
getMaxCoordinates
getAverageDistance
setCoordinates
initRandomCoordinates
standardize
rotate
flip
initRandomCoordinatesHelper
Properties
coordinates
coordinates: number[][]
Coordinates of each node.
Protected nNodes
nNodes: number
Number of nodes.
Constructors
constructor
new Layout(parameters: LayoutConstructorParametersWithNNodes | LayoutConstructorParametersWithNNodesAndRandom | LayoutConstructorParametersWithCoordinates): Layout
Constructs a layout.
Parameters
parameters: LayoutConstructorParametersWithNNodes | LayoutConstructorParametersWithNNodesAndRandom | LayoutConstructorParametersWithCoordinates
Layout constructor parameters.
Returns Layout
Methods
initializeBasedOnNNodes
initializeBasedOnNNodes(nNodes: number): void
Initializes a random layout for a specified number of nodes.
Parameters
nNodes: number
Number of nodes
Returns void
initializeBasedOnNNodesAndRandom
initializeBasedOnNNodesAndRandom(nNodes: number, random: Random): void
Initializes a random layout for a specified number of nodes.
Parameters
nNodes: number
Number of nodes
random: Random
Random number generator
Returns void
initializeBasedOnCoordinates
initializeBasedOnCoordinates(coordinates: number[][]): void
Initializes a layout using specified coordinates for each node.
Parameters
coordinates: number[][]
Coordinates of each node
Returns void
clone
clone(): Layout
Clones the layout.
Returns Layout
Cloned layout
getNNodes
getNNodes(): number
Returns the number of nodes.
Returns number
Number of nodes
getCoordinates
getCoordinates(): number[][]
Returns the coordinates of each node.
Returns number[][]
Coordinates of each node
getCoordinatesNode
getCoordinatesNode(node: number): number[]
Returns the coordinates of a node.
Parameters
node: number
Node
Returns number[]
Coordinates
getMinCoordinates
getMinCoordinates(): number[]
Returns the minimum of the coordinates of all node.
Returns number[]
Minimum coordinates
getMaxCoordinates
getMaxCoordinates(): number[]
Returns the maximum of the coordinates of all node.
Returns number[]
Maximum coordinates
getAverageDistance
getAverageDistance(): number
Returns the average distance between all pairs of nodes.
Returns number
Average distance
setCoordinates
setCoordinates(node: number, coordinates: number[]): void
Positions a node at coordinates.
Parameters
node: number
Node
coordinates: number[]
Coordinates
Returns void
initRandomCoordinates
initRandomCoordinates(random?: Random): void
Initializes a random layout.
Each node is positioned at random coordinates.
Parameters
random: Random = ...
Random number generator
Returns void
standardize
standardize(standardizeDistances: boolean): void
Standardizes a layout.
Standardization involves translation, rotation, reflection, and optionally dilation. The layout is translated so that it is centered at the origin. The layout is rotated so that the variance in the horizontal dimension is maximized. The layout is reflected so that in both the horizontal and the vertical dimension the median of the coordinates is non-positive. If standardizeDistances = true, the layout is dilated so that the average distance between nodes equals one.
Parameters
standardizeDistances: boolean
Standardize distances
Returns void
rotate
rotate(angle: number): void
Rotates a layout.
Parameters
angle: number
Angle
Returns void
flip
flip(dimension: number): void
Flips a layout.
Parameters
dimension: number
Dimension
Returns void
Private initRandomCoordinatesHelper
initRandomCoordinatesHelper(random: Random): void
Parameters
random: Random
Returns void
