networkanalysis-ts: IterativeCPMClusteringAlgorithm
Module: index
Class IterativeCPMClusteringAlgorithm Abstract
Abstract base class for iterative clustering algorithms that use the CPM quality function.
Hierarchy
IncrementalCPMClusteringAlgorithm
IterativeCPMClusteringAlgorithm
FastLocalMovingAlgorithm
LeidenAlgorithm
LouvainAlgorithm
Index
Properties
DEFAULT_RESOLUTION
DEFAULT_N_ITERATIONS
resolution
nIterations
Methods
getResolution
setResolution
calcQuality
removeCluster
removeSmallClustersBasedOnNNodes
removeSmallClustersBasedOnWeight
clone
initializeBasedOnResolution
findClustering
initializeBasedOnResolutionAndNIterations
getNIterations
setNIterations
improveClustering
improveClusteringOneIteration
Constructors
constructor
Properties
Static Readonly DEFAULT_RESOLUTION
DEFAULT_RESOLUTION: number = 1
Inherited from IncrementalCPMClusteringAlgorithm.DEFAULT_RESOLUTION
Default resolution parameter.
Static Readonly DEFAULT_N_ITERATIONS
DEFAULT_N_ITERATIONS: number = 1
Default number of iterations.
Protected resolution
resolution: number
Inherited from IncrementalCPMClusteringAlgorithm.resolution
Resolution parameter.
Protected nIterations
nIterations: number
Number of iterations.
Methods
getResolution
getResolution(): number
Inherited from IncrementalCPMClusteringAlgorithm.getResolution
Returns the resolution parameter.
Returns number
Resolution parameter
setResolution
setResolution(resolution: number): void
Inherited from IncrementalCPMClusteringAlgorithm.setResolution
Sets the resolution parameter.
Parameters
resolution: number
Resolution parameter
Returns void
calcQuality
calcQuality(network: Network, clustering: Clustering): number
Inherited from IncrementalCPMClusteringAlgorithm.calcQuality
Calculates the quality of a clustering using the CPM quality function.
The CPM quality function is given by
```
1 / (2 * m) * sum(d(c[i], c[j]) * (a[i][j] - resolution * n[i] *
n[j])),
```
where a[i][j] is the weight of the edge between nodes i and j, n[i] is the weight of node i, m is the total edge weight, and resolution is the resolutionparameter. The function d(c[i], c[j]) equals 1 if nodes i and j belong to the same cluster and 0 otherwise. The sum is taken over all pairs of nodes i and j.
Modularity can be expressed in terms of CPM by setting n[i] equal to the total weight of the edges between node i and its neighbors and by rescaling the resolution parameter by 2 * m.
Parameters
network: Network
Network
clustering: Clustering
Clustering
Returns number
Quality of the clustering
removeCluster
removeCluster(network: Network, clustering: Clustering, cluster: number): number
Inherited from IncrementalCPMClusteringAlgorithm.removeCluster
Removes a cluster from a clustering by merging the cluster with another cluster. If a cluster has no connections with other clusters, it cannot be removed.
Parameters
network: Network
Network
clustering: Clustering
Clustering
cluster: number
Cluster to be removed
Returns number
Cluster with which the cluster to be removed has been merged, or -1 if the cluster could not be removed
removeSmallClustersBasedOnNNodes
removeSmallClustersBasedOnNNodes(network: Network, clustering: Clustering, minNNodesPerCluster: number): boolean
Inherited from IncrementalCPMClusteringAlgorithm.removeSmallClustersBasedOnNNodes
Removes small clusters from a clustering. Clusters are merged until each cluster contains at least a certain minimum number of nodes.
Parameters
network: Network
Network
clustering: Clustering
Clustering
minNNodesPerCluster: number
Minimum number of nodes per cluster
Returns boolean
Boolean indicating whether any clusters have been removed
removeSmallClustersBasedOnWeight
removeSmallClustersBasedOnWeight(network: Network, clustering: Clustering, minClusterWeight: number): boolean
Inherited from IncrementalCPMClusteringAlgorithm.removeSmallClustersBasedOnWeight
Removes small clusters from a clustering. Clusters are merged until each cluster has at least a certain minimum total node weight.
The total node weight of a cluster equals the sum of the weights of the nodes belonging to the cluster.
Parameters
network: Network
Network
clustering: Clustering
Clustering
minClusterWeight: number
Minimum total node weight of a cluster
Returns boolean
Boolean indicating whether any clusters have been removed
Abstract clone
clone(): CPMClusteringAlgorithm
Inherited from IncrementalCPMClusteringAlgorithm.clone
Clones the algorithm.
Returns CPMClusteringAlgorithm
Cloned algorithm
initializeBasedOnResolution
initializeBasedOnResolution(resolution: number): void
Inherited from IncrementalCPMClusteringAlgorithm.initializeBasedOnResolution
Initializes an incremental CPM clustering algorithm with a specified resolution parameter.
Parameters
resolution: number
Resolution parameter
Returns void
findClustering
findClustering(network: Network): Clustering
Inherited from IncrementalCPMClusteringAlgorithm.findClustering
Finds a clustering of the nodes in a network.
The clustering is obtained by calling improveClustering and by providing a singleton clustering as input to this method.
Parameters
network: Network
Network
Returns Clustering
Clustering
initializeBasedOnResolutionAndNIterations
initializeBasedOnResolutionAndNIterations(resolution: number, nIterations: number): void
Initializes an iterative CPM clustering algorithm with a specified resolution parameter and number of iterations.
Parameters
resolution: number
Resolution parameter
nIterations: number
Number of iterations
Returns void
getNIterations
getNIterations(): number
Returns the number of iterations.
Returns number
Number of iterations
setNIterations
setNIterations(nIterations: number): void
Sets the number of iterations.
Parameters
nIterations: number
Number of iterations
Returns void
improveClustering
improveClustering(network: Network, clustering: Clustering): boolean
Overrides IncrementalCPMClusteringAlgorithm.improveClustering
Improves a clustering of the nodes in a network.
If the number of iterations nIterations is positive, the clustering is improved by making nIterations calls to improveClusteringOneIteration. If nIterations equals 0, calls to {@link #improveClusteringOneIteration} continue to be made until there has been a call that did not result in an improvement of the clustering.
Parameters
network: Network
Network
clustering: Clustering
Clustering
Returns boolean
Boolean indicating whether the clustering has been improved
Protected Abstract improveClusteringOneIteration
improveClusteringOneIteration(network: Network, clustering: Clustering): boolean
Improves a clustering by performing one iteration of an iterative clustering algorithm.
Parameters
network: Network
Network
clustering: Clustering
Clustering
Returns boolean
Boolean indicating whether the clustering has been improved
Constructors
constructor
new IterativeCPMClusteringAlgorithm(): IterativeCPMClusteringAlgorithm
Overrides IncrementalCPMClusteringAlgorithm.constructor
Constructs an iterative CPM clustering algorithm.
Returns IterativeCPMClusteringAlgorithm
