networkanalysis-ts: NetworkClustering
Module: run
Class NetworkClustering
Class for running the Leiden and Louvain algorithms for network clustering.
Hierarchy
NetworkAnalysis
NetworkClustering
Index
Constructors
constructor
Methods
data
qualityFunction
normalization
resolution
minClusterSize
algorithm
randomStarts
iterations
randomness
seed
run
Properties
_networkHelper
_useModularity
_normalization
_resolution
_minClusterSize
_useLouvain
_nRandomStarts
_nIterations
_randomness
_useSeed
_seed
Constructors
constructor
new NetworkClustering(): NetworkClustering
Inherited from NetworkAnalysis.constructor
Returns NetworkClustering
Methods
data
data(nodes: Node[], links: Link[]): NetworkClustering
Inherited from NetworkAnalysis.data
Initialize network data.
Parameters
nodes: Node[]
links: Link[]
Returns NetworkClustering
qualityFunction
qualityFunction(value: "CPM" | "Modularity"): NetworkClustering
Quality function to be optimized. Either the CPM (constant Potts model) or the modularity quality function can be used.
Parameters
value: "CPM" | "Modularity"
Returns NetworkClustering
normalization
normalization(value: "NoNormalization" | "AssociationStrength" | "Fractionalization"): NetworkClustering
Method for normalizing edge weights in the CPM quality function.
Parameters
value: "NoNormalization" | "AssociationStrength" | "Fractionalization"
Returns NetworkClustering
resolution
resolution(value: number): NetworkClustering
Resolution parameter of the quality function.
Parameters
value: number
Returns NetworkClustering
minClusterSize
minClusterSize(value: number): NetworkClustering
Minimum number of nodes per cluster.
Parameters
value: number
Returns NetworkClustering
algorithm
algorithm(value: "Leiden" | "Louvain"): NetworkClustering
Algorithm for optimizing the quality function. Either the Leiden or the Louvain algorithm can be used.
Parameters
value: "Leiden" | "Louvain"
Returns NetworkClustering
randomStarts
randomStarts(value: number): NetworkClustering
Number of random starts of the algorithm.
Parameters
value: number
Returns NetworkClustering
iterations
iterations(value: number): NetworkClustering
Number of random starts of the algorithm.
Parameters
value: number
Returns NetworkClustering
randomness
randomness(value: number): NetworkClustering
Randomness parameter of the Leiden algorithm.
Parameters
value: number
Returns NetworkClustering
seed
seed(value: number): NetworkClustering
Seed of the random number generator.
Parameters
value: number
Returns NetworkClustering
run
run(): void
Overrides NetworkAnalysis.run
Identify clusters (also known as communities) in a network using either the Leiden or the Louvain algorithm.
Returns void
Properties
Protected _networkHelper
_networkHelper: undefined | NetworkHelper
Inherited from NetworkAnalysis._networkHelper
Private _useModularity
_useModularity: boolean = false
Private _normalization
_normalization: NormalizationMethods = NormalizationMethods.NoNormalization
Private _resolution
_resolution: number = CPMClusteringAlgorithm.DEFAULT_RESOLUTION
Private _minClusterSize
_minClusterSize: number = 1
Private _useLouvain
_useLouvain: boolean = false
Private _nRandomStarts
_nRandomStarts: number = 1
Private _nIterations
_nIterations: number = 10
Private _randomness
_randomness: number = LeidenAlgorithm.DEFAULT_RANDOMNESS
Private _useSeed
_useSeed: boolean = false
Private _seed
_seed: number = 0
