networkanalysis-ts: NetworkLayout
Module: run
Class NetworkLayout
Class for running the gradient descent VOS layout algorithm for network layout.
Hierarchy
NetworkAnalysis
NetworkLayout
Index
Constructors
constructor
Methods
data
qualityFunction
normalization
attraction
maxNIterations
initialStepSize
minStepSize
stepSizeReduction
requiredNQualityValueImprovements
repulsion
randomStarts
seed
run
Properties
_networkHelper
_useLinLog
_normalization
_attraction
_repulsion
_nRandomStarts
_maxNIterations
_initialStepSize
_minStepSize
_stepSizeReduction
_requiredNQualityValueImprovements
_seed
_useSeed
_edgeWeightIncrementUnconnectedNodes
Constructors
constructor
new NetworkLayout(): NetworkLayout
Inherited from NetworkAnalysis.constructor
Returns NetworkLayout
Methods
data
data(nodes: Node[], links: Link[]): NetworkLayout
Inherited from NetworkAnalysis.data
Initialize network data.
Parameters
nodes: Node[]
links: Link[]
Returns NetworkLayout
qualityFunction
qualityFunction(value: "VOS" | "LinLog"): NetworkLayout
Quality function to be optimized. Either the VOS (visualization of similarities) or the LinLog quality function can be used.
Parameters
value: "VOS" | "LinLog"
Returns NetworkLayout
normalization
normalization(value: "NoNormalization" | "AssociationStrength" | "Fractionalization"): NetworkLayout
Method for normalizing edge weights in the VOS quality function.
Parameters
value: "NoNormalization" | "AssociationStrength" | "Fractionalization"
Returns NetworkLayout
attraction
attraction(value: number): NetworkLayout
Attraction parameter of the VOS quality function.
Parameters
value: number
Returns NetworkLayout
maxNIterations
maxNIterations(value: number): NetworkLayout
Maximum number of iterations of the gradient descent algorithm.
Parameters
value: number
Returns NetworkLayout
initialStepSize
initialStepSize(value: number): NetworkLayout
Initial step size of the gradient descent algorithm.
Parameters
value: number
Returns NetworkLayout
minStepSize
minStepSize(value: number): NetworkLayout
Minimum step size of the gradient descent algorithm.
Parameters
value: number
Returns NetworkLayout
stepSizeReduction
stepSizeReduction(value: number): NetworkLayout
Step size reduction of the gradient descent algorithm.
Parameters
value: number
Returns NetworkLayout
requiredNQualityValueImprovements
requiredNQualityValueImprovements(value: number): NetworkLayout
Required number of quality value improvements of the gradient descent algorithm.
Parameters
value: number
Returns NetworkLayout
repulsion
repulsion(value: number): NetworkLayout
Repulsion parameter of the VOS quality function.
Parameters
value: number
Returns NetworkLayout
randomStarts
randomStarts(value: number): NetworkLayout
Number of random starts of the gradient descent algorithm.
Parameters
value: number
Returns NetworkLayout
seed
seed(value: number): NetworkLayout
Seed of the random number generator.
Parameters
value: number
Returns NetworkLayout
run
run(): void
Overrides NetworkAnalysis.run
Determine a layout for a network using the gradient descent VOS layout algorithm.
Returns void
Properties
Protected _networkHelper
_networkHelper: undefined | NetworkHelper
Inherited from NetworkAnalysis._networkHelper
Private _useLinLog
_useLinLog: boolean = false
Private _normalization
_normalization: NormalizationMethods = NormalizationMethods.NoNormalization
Private _attraction
_attraction: number = GradientDescentVOSLayoutAlgorithm.DEFAULT_ATTRACTION
Private _repulsion
_repulsion: number = GradientDescentVOSLayoutAlgorithm.DEFAULT_REPULSION
Private _nRandomStarts
_nRandomStarts: number = 1
Private _maxNIterations
_maxNIterations: number = GradientDescentVOSLayoutAlgorithm.DEFAULT_MAX_N_ITERATIONS
Private _initialStepSize
_initialStepSize: number = GradientDescentVOSLayoutAlgorithm.DEFAULT_INITIAL_STEP_SIZE
Private _minStepSize
_minStepSize: number = GradientDescentVOSLayoutAlgorithm.DEFAULT_MIN_STEP_SIZE
Private _stepSizeReduction
_stepSizeReduction: number = GradientDescentVOSLayoutAlgorithm.DEFAULT_STEP_SIZE_REDUCTION
Private _requiredNQualityValueImprovements
_requiredNQualityValueImprovements: number = GradientDescentVOSLayoutAlgorithm.DEFAULT_REQUIRED_N_QUALITY_VALUE_IMPROVEMENTS
Private _seed
_seed: number = 0
Private _useSeed
_useSeed: boolean = false
Private _edgeWeightIncrementUnconnectedNodes
_edgeWeightIncrementUnconnectedNodes: number = 0.01
