networkanalysis-ts: NetworkHelper
Module: run
Class NetworkHelper
Hierarchy
NetworkHelper
Index
Constructors
constructor
Methods
getNetwork
getInitialClustering
getInitialLayout
setClusters
setCoordinates
Properties
_nodes
_network
_initialClustering
_initialLayout
Constructors
constructor
new NetworkHelper(nodes: Node[], links: Link[]): NetworkHelper
Parameters
nodes: Node[]
links: Link[]
Returns NetworkHelper
Methods
getNetwork
getNetwork(): Network
Returns Network
getInitialClustering
getInitialClustering(): undefined | Clustering
Returns undefined | Clustering
getInitialLayout
getInitialLayout(): undefined | Layout
Returns undefined | Layout
setClusters
setClusters(clusters: number[]): void
Parameters
clusters: number[]
Returns void
setCoordinates
setCoordinates(coordinates: number[][]): void
Parameters
coordinates: number[][]
Returns void
Properties
Private _nodes
_nodes: Node[]
Private _network
_network: Network
Private _initialClustering
_initialClustering: undefined | Clustering
Private _initialLayout
_initialLayout: undefined | Layout
