networkanalysis-ts: utils
Module utils
Provides miscellaneous utility functions.
Index
Functions
calcSum
calcSumWithinRange
calcAverage
calcMedian
calcMinimum
calcMaximum
createDoubleArrayOfRandomNumbers
generateRandomPermutation
binarySearch
fastExp
fastPow
Classes
Random
Functions
calcSum
calcSum(values: number[]): number
Calculates the sum of the values in an array.
Parameters
values: number[]
Values
Returns number
Sum of values
calcSumWithinRange
calcSumWithinRange(values: number[], beginIndex: number, endIndex: number): number
Calculates the sum of the values in an array, considering only array elements within a specified range.
The sum is calculated over the elements values[beginIndex], ..., values[endIndex - 1].
Parameters
values: number[]
Values
beginIndex: number
Begin index
endIndex: number
End index
Returns number
Sum of values
calcAverage
calcAverage(values: number[]): number
Calculates the average of the values in an array.
Parameters
values: number[]
Values
Returns number
Average value
calcMedian
calcMedian(values: number[]): number
Calculates the median of the values in an array.
Parameters
values: number[]
Values
Returns number
Median value
calcMinimum
calcMinimum(values: number[]): number
Calculates the minimum of the values in an array.
Parameters
values: number[]
Values
Returns number
Minimum value
calcMaximum
calcMaximum(values: number[]): number
Calculates the maximum of the values in an array.
Parameters
values: number[]
Values
Returns number
Maximum value
createDoubleArrayOfRandomNumbers
createDoubleArrayOfRandomNumbers(nElements: number, random?: Random): number[]
Creates a double array of random numbers.
Parameters
nElements: number
Number of elements
random: Random = ...
Random number generator
Returns number[]
Array of random numbers
generateRandomPermutation
generateRandomPermutation(nElements: number, random?: Random): number[]
Generates a random permutation.
A random permutation is generated of the integers0, ..., nElements - 1.
Parameters
nElements: number
Number of elements
random: Random = ...
Random number generator
Returns number[]
Random permutation
binarySearch
binarySearch(sortedValues: number[], fromIndex: number, toIndex: number, key: number): number
Searches a range of the specified array of numbers for the specified value using the binary search algorithm. The array must be sorted prior to making this call. If it is not sorted, the results are undefined. If the range contains multiple elements with the specified value, there is no guarantee which one will be found.
Parameters
sortedValues: number[]
Array to be searched (must be sorted)
fromIndex: number
Index of the first element (inclusive) to be searched
toIndex: number
Index of the last element (exclusive) to be searched
key: number
Value to be searched for
Returns number
Index at which the key was found, or -n-1 if it was not found, where n is the index of the first value higher than key or length if there is no such value.
fastExp
fastExp(exponent: number): number
Calculates exp(exponent) using a fast implementation.
Parameters
exponent: number
Exponent
Returns number
exp(exponent)
fastPow
fastPow(base: number, exponent: number): number
Calculates base ^ exponent using a fast implementation.
Parameters
base: number
Base
exponent: number
Exponent
Returns number
base ^ exponent
